
Section "Device"
    Identifier      "Allwinner H3 FBDEV"
    Driver          "fbturbo"
    Option          "fbdev" "/dev/fb0"
    Option          "DRI2"            "true"
    Option          "SwapbuffersWait" "true"
EndSection

Section "DRI"
    Mode 0666
EndSection

